POSTGRES_URL="postgres://default:xjYKB9H1tDrv@ep-gentle-pond-a4arese2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:xjYKB9H1tDrv@ep-gentle-pond-a4arese2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=35"
POSTGRES_URL_NO_SSL="postgres://default:xjYKB9H1tDrv@ep-gentle-pond-a4arese2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:xjYKB9H1tDrv@ep-gentle-pond-a4arese2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-pond-a4arese2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="xjYKB9H1tDrv"
DISABLE_ESLINT_PLUGIN=true